mail.smtp.host=smtp.mail.ru
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.connectiontimeout=5000
mail.smtp.timeout=5000

MAILBOX_ADDRESS=smtp.server.arti.cas@mail.ru
MAILBOX_PASSWORD=simplePass